<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: rgba(128, 128, 128, 0.351);
        }

        img {
            display: block;
            margin: auto;
            width: 60%;
            height: 180px;
        }

        header {
            text-align: center;
            margin: auto;
        }

        article {
            display: block;
            padding: 5px;
        }

        @media(min-width: 550px) {
            img {
                height: 300px;
            }
        }

        @media(min-width: 768px) {
            article {
                padding: 30px;
                vertical-align: top;
            }
            header {
                font-size: 1.5rem;
            }
            p {
                font-size: 1.2rem;
            }
            img {
                height: 400px;
            }
        }

        @media(min-width: 1024px) {
            article {
                width: 48vw;
                padding: 40px;
                box-sizing: border-box;
                display: inline-block;
                margin: auto;
            }
            .cosmos {
                display: inline-block;
                box-sizing: border-box;
                padding: 10px;
                border: 3px double black;
            }
            .homm3 {
                display: inline-block;
                box-sizing: border-box;
                padding: 10px;
                border: 3px double black;
            }
            .rock {
                display: inline-block;
                box-sizing: border-box;
                padding: 10px;
                border: 3px double black;
            }
            .center {
                position: relative;
                left: 60%;
            }
            img {
                width: 90%;
                height: 350px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Познаем адаптивность</h1>
        <nav>
            <div class="cosmos">
                <a href="#Cosmos">Космос</a>
            </div>
            <div class="homm3">
                <a href="#HoMM3">Heroes of might and magic lll</a>
            </div>
            <div class="rock">
                <a href="#Rock">Рок музыка</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="Сosmos">
            <header>
                <h2>Космос</h2>
            </header>
            <article>
                <header>
                    <h3>История зарождения</h3>
                </header>
                <img src="http://www.1366x768.net/large/201310/15308.jpg" alt="Тут картинка космоса))">
                <p>Стоит сразу определить, что вообще такое Космос: (греч. κόσμος — порядок, красивое) — строение, мир, вселенная,
                    мироздание, материальный мир. Его появление - начало расширения Вселенной, перед которым Вселенная находилась
                    в сингулярном состоянии, то есть, имела бесконечную плотность и температуру. На самом деле, сингулярность
                    - понятие очень противоречивое, ведь имея бесконечную плотность, вещество не может иметь бесконечную
                    температуру - и наоборот. Именно поэтому явление космической сингулярности - одна из самых больших загадок
                    современной астрофизики, ибо данные позволяют ученым предпологать, что было ПОСЛЕ Большого Взрыва, но
                    не что было ДО.</p>
                <p>Сейчас принято считать, что современная Вселенная, и космос в том числе, образовалась примерно 13,77 ± 0,059
                    млрд лет назад. Согласно теории, самым ранним моментом, который можно описать - является момент Планковской
                    эпохи (самая ранняя эпоха в истории наблюдаемой нами Вселенной, о которой существуют какие-либо теоретические
                    предположения. Она продолжалась в течение планковского времени от нуля до 10 в -43 степени секунд.</p>
                <p>Приблизительно через 10 в -35 степени секунд после наступления Планковской эпохи фазовый переход вызвал экспоненциальное
                    расширение Вселенной. То есть, наша Вселенная стала расширяться с невероятно большой скоростью. Далее
                    следуют несколько фаз развития Вселенной с участием кварков, глюонов, барионов, протонов и нейтров, которые
                    описываются сложно, да и не это нам важно. Так вот, вскоре наступает нужная нам фаза нуклеосинтеза, когда
                    образуются привычные нам химические элементы, а часть самых лёгких ядер, кроме первичного нуклеосинтеза,
                    образуются в звёздах.</p>
                <p>Примерно через 380 тысяч лет после Большого взрыва, температура снизилась так, что стало возможным существование
                    атомов водорода, а гравитация стала доминирующей силой - Вселенная начала остывать, а материя образовываться
                    и крепчать.</p>
                <footer>
                    <cite>
                        <a href="https://thequestion.ru/questions/38221/kak-poyavilsya-kosmos">thequestion.ru</a>
                    </cite>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Черные дыры</h3>
                </header>
                <img src="https://naked-science.ru/sites/default/files/images/black-hole-spin-courtesy-of-nasa-jpl-caltech.jpg" alt="Фото черной дыры">
                <p>Чёрная дыра́ — область пространства-времени, гравитационное притяжение которой настолько велико, что покинуть
                    её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница этой
                    области называется горизонтом событий, а её характерный размер — гравитационным радиусом. В простейшем
                    случае сферически симметричной чёрной дыры он равен радиусу Шварцшильда.</p>
                <p>Теоретически возможность существования таких областей пространства-времени следует из некоторых точных решений
                    уравнений Эйнштейна, первое из которых было получено Карлом Шварцшильдом в 1915 году. Точный изобретатель
                    термина неизвестен, но само обозначение было популяризовано Джоном Арчибальдом Уилером и впервые публично
                    употреблено в популярной лекции «Наша Вселенная: известное и неизвестное» (англ. Our Universe: the Known
                    and Unknown) 29 декабря 1967 года[Комм 1]. Ранее подобные астрофизические объекты называли «сколлапсировавшие
                    звёзды» или «коллапсары» (от англ. collapsed stars), а также «застывшие звёзды» (англ. frozen stars).</p>
                <p>Вопрос о реальном существовании чёрных дыр тесно связан с тем, насколько верна теория гравитации, из которой
                    следует их существование. В современной физике стандартной теорией гравитации, лучше всего подтверждённой
                    экспериментально, является общая теория относительности (ОТО), уверенно предсказывающая возможность образования
                    чёрных дыр (но их существование возможно и в рамках других (не всех) моделей, см. Альтернативные теории
                    гравитации). Поэтому наблюдаемые данные анализируются и интерпретируются, прежде всего, в контексте ОТО,
                    хотя, строго говоря, эта теория пока не является интенсивно экспериментально протестированной для условий,
                    соответствующих области пространства-времени в непосредственной близости от горизонта чёрных дыр звёздных
                    масс (однако хорошо подтверждена в условиях, соответствующих сверхмассивным чёрным дырам, и с точностью
                    до 94 % согласуется с первым гравитационно-волновым сигналом). Поэтому утверждения о непосредственных
                    доказательствах существования чёрных дыр, в том числе и в этой статье ниже, строго говоря, следует понимать
                    в смысле подтверждения существования астрономических объектов, таких плотных и массивных, а также обладающих
                    некоторыми другими наблюдаемыми свойствами, что их можно интерпретировать как чёрные дыры общей теории
                    относительности.
                </p>
                <p>Кроме того, чёрными дырами часто называют объекты, не строго соответствующие данному выше определению, а
                    лишь приближающиеся по своим свойствам к такой чёрной дыре — например, это могут быть коллапсирующие
                    звёзды на поздних стадиях коллапса. В современной астрофизике этому различию не придаётся большого значения,
                    так как наблюдаемые проявления «почти сколлапсировавшей» («замороженной») звезды и «настоящей» («извечной»)
                    чёрной дыры практически одинаковы. Это происходит потому, что отличия физических полей вокруг коллапсара
                    от таковых для «извечной» чёрной дыры уменьшаются по степенным законам с характерным временем порядка
                    гравитационного радиуса, делённого на скорость света — то есть за доли секунды для чёрных дыр звёздных
                    масс и часы для сверхмассивных чёрных дыр.</p>
                <p>Различают четыре сценария образования чёрных дыр:
                    <ul> два реалистичных:
                        <li> гравитационный коллапс (сжатие) достаточно массивной звезды;</li>
                        <li> коллапс центральной части галактики или протогалактического газа;</li> и два гипотетических
                        <li> формирование чёрных дыр сразу после Большого Взрыва (первичные чёрные дыры);</li>
                        <li> возникновение в ядерных реакциях высоких энергий.</li>
                    </ul>
                </p>
                <footer>
                    <cite>
                        <a href="https://ru.wikipedia.org/wiki/Чёрная_дыра">wikipedia.org</a>
                    </cite>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Звезды</h3>
                </header>
                <img src="https://www.1zoom.ru/big2/857/301065-alexfas01.jpg" alt="Фотография солнца">
                <p>Звезда́ — массивный газовый шар, излучающий свет и удерживаемый в состоянии равновесия силами собственной
                    гравитации и внутренним давлением, в недрах которого происходят (или происходили ранее) реакции термоядерного
                    синтеза. Ближайшей к Земле звездой является Солнце — типичный представитель спектрального класса G.</p>
                <p>Звёзды образуются из газово-пылевой среды (главным образом из водорода и гелия) в результате гравитационного
                    сжатия. Температура вещества в недрах звёзд измеряется миллионами кельвинов, а на их поверхности — тысячами
                    кельвинов. Энергия подавляющего большинства звёзд выделяется в результате термоядерных реакций превращения
                    водорода в гелий, происходящих при высоких температурах во внутренних областях. Звёзды часто называют
                    главными телами Вселенной, поскольку в них заключена основная масса светящегося вещества в природе. Примечательно,
                    что звёзды имеют отрицательную теплоёмкость.</p>
                <p>Ближайшей к Солнцу звездой является Проксима Центавра. Она расположена в 4,2 светового года (4,2 св. года
                    = 39 Пм = 39 трлн км = 3,9 × 10^13 км) от центра Солнечной системы.</p>
                <p>Невооружённым глазом (при хорошей остроте зрения) на небе видно около 6000 звёзд, по 3000 в каждом полушарии.
                    За исключением сверхновых, все видимые с Земли звёзды (включая видимые в самые мощные телескопы) находятся
                    в местной группе галактик.</p>
                <p></p>
                <footer>
                    <cite>
                        <a href="https://ru.wikipedia.org/wiki/Звезда">wikipedia.org</a>
                    </cite>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Факты</h3>
                </header>
                <img src="https://pp.vk.me/c620627/v620627331/fde9/fUi-D2k-z4U.jpg" alt="Фото космоса">
                <p>
                    <ul>
                        <li>Каждый год в нашей Галактике появляется на свет около сорока новых звезд. Сколько же их появляется
                            во всей Вселенной – сложно даже представить себе ответ на этот вопрос.</li>
                        <li>В космосе царит тишина, так как там нет среды для распространения звука. Так что тем, кто любит помолчать,
                            космос наверняка пришелся бы по нраву.</li>
                        <li>Впервые человек взглянул на космос через телескоп около четырех столетий назад. Это был, конечно
                            же, Галилео Галилей.</li>
                        <li>Удивительно, но в космосе все знакомые нам цветы будут пахнуть абсолютно по-другому. А все потому,
                            что запах цветка зависит от множества самых разных факторов окружающей среды.</li>
                        <li>Интересный факт о космосе и планетах – солнце больше земли приблизительно в сто десять раз. Оно больше
                            даже, чем Юпитер, который, как известно, является гигантом нашей Солнечной системы. Но при этом,
                            если сравнивать Солнце с другими звездами во Вселенной, то оно окажется невероятно крохотным.
                            Например, звезда Большой пес больше Солнца в полторы тысячи раз.</li>
                        <li>Первое земное существо в космосе – собака Лайка, которая была запущена в космическое пространство
                            на «Спутнике-2» в 1957 году. Собака погибла на корабле из-за нехватки воздуха. А сам спутник
                            сгорел в атмосфере Земли из-за нарушения своей орбиты.</li>
                        <li>Первый человек в космосе – Юрий Гагарин. С небольшим опозданиям после Гагарина в космос полетел Алан
                            Шепард – американский космонавт.</li>
                        <li>Первая женщина в космосе – Валентина Терешкова.</li>
                        <li>Большая часть атомов, из которых состоят человеческие тела, были образованы во время плавления звездной
                            массы.
                        </li>
                        <li> На Земле, благодаря присутствию гравитации, пламя стремится по направлению вверх, а в космосе же
                            оно распространяется во всех направлениях.</li>
                        <li>Человек никогда не сможет достигнуть края Вселенной, так как в космосе присутствует искривление пространства,
                            из-за которого человек, двигаясь постоянно в прямом направлении, в итоге вернется в исходную
                            точку. Этот феномен ученые до конца пока что объяснить не в состоянии.</li>
                        <li>В среднем расстояние между звездами равно тридцати двум миллионам миллионов километрам.</li>
                        <li>Интересный факт о черных дырах в космосе – они являются самыми яркими объектами во Вселенной. Вообще
                            гравитация внутри черной дыры такой силы, что оттуда не может вырваться даже свет. Но при своем
                            вращении, черная дыра поглощает не только разнообразные космические тела, но и газовые облака,
                            которые начинают сиять, закручиваясь по спирали. Метеоры также начинают гореть, попадая в черную
                            дыру.
                        </li>
                        <li>На Землю каждый день падает приблизительно десять тонн космической пыли.</li>
                        <li>Во Вселенной существует более чем сто миллиардов галактик, так что есть огромная вероятность того,
                            что все же в границах этой Вселенной люди не одиноки.</li>
                    </ul>
                </p>
                <footer>
                    <cite>
                        <a href="http://kak-bog.ru/interesnye-fakty-o-kosmose">kak-bog.ru</a>
                    </cite>
                </footer>
            </article>
        </section>



        <section id="HoMM3">
            <header>
                <h2>Heroes of might and magic lll</h2>
            </header>
            <article>
                <header>
                    <h3>Об игре</h3>
                </header>
                <img src="http://squarefaction.ru/files/game/266/gallery/93019b38778fb84266d4af1e2fb9e6ae.jpg" alt="Заставка HoMM3">
                <p>Heroes of Might and Magic III: The Restoration of Erathia (сокращённо Heroes III или HoMM3) — компьютерная
                    игра в жанре пошаговой стратегии с элементами RPG, третья часть в серии Heroes of Might and Magic. Игра
                    была разработана компанией New World Computing и выпущена компанией The 3DO Company 28 февраля 1999 года.
                    Локализатором Heroes of Might and Magic III в России является компания «Бука», которая выпустила русскую
                    версию игры 15 марта 2000 года под названием «Герои меча и магии III: Возрождение Эрафии».</p>
                <p>Как и в предыдущих играх серии, игровой процесс Heroes III происходит в вымышленном мире фэнтези, где игрок
                    управляет основными персонажами — героями. В стратегической составляющей игры герои возглавляют отряды
                    воинов и путешествуют по игровому миру, исследуя его и захватывая всевозможные объекты. Тактическая часть
                    игры заключается в сражениях героев с вражескими войсками на отдельном экране. Основным изменением по
                    сравнению с Heroes of Might and Magic II стала графика, которая была полностью перерисована. Многие изменения
                    и нововведения коснулись игрового процесса. В Heroes III был впервые введены подземный уровень и артефакт
                    Грааль. Режимы игры позволяют в одиночку сражаться с компьютерным противником на отдельных картах и в
                    виде прохождения игровых кампаний, или же против других людей в многопользовательской игре, включая режим
                    hotseat.
                </p>
                <p>Heroes of Might and Magic III развивает идеи, заложенные в первой и второй частях серии. Суть игры осталась
                    неизменной: игрок управляет героями, ведущими в бой армии мифических существ. Основное действие игры
                    происходит на стратегической карте приключений, по которой перемещаются герои, захватывая при этом города
                    и посещая всевозможные строения на карте. Города являются важной составляющей игры: игрок может развивать
                    их, возводя в них различные строения, которые дают доступ к более мощным существам, магическим заклинаниям
                    и другим боевым преимуществам; города также являются источниками дохода. Строить новые города в Heroes
                    III нельзя, можно лишь захватывать те, что уже есть на карте. Игра является пошаговой стратегией, что
                    означает, что время в ней дискретно: основной его единицей является ход, именуемый также днём. За один
                    игровой день игрок может совершить любые доступные действия, ограниченные лишь его нуждами и запасом
                    хода у его героев (или ограничением по времени, если таковое было выставлено до начала игры). В день
                    можно возводить по одному строению в каждом из принадлежащих игроку городов. Когда герой вступает в битву,
                    игра переключается на экран боя, отдалённо напоминающий шахматы: две армии расположены по разные стороны
                    экрана, и группы существ, поочерёдно делая ход, должны уничтожить вражеские войска.</p>
                <p>Одним из основных аспектов серии Heroes of Might and Magic является развитие героя. В основном, это делается
                    путём получения опыта и поднятия героя на новый уровень, с новыми навыками и параметрами. Основным источником
                    опыта является победа в сражении. После сражения победивший герой получает столько опыта, сколько здоровья
                    было в сумме у всех погибших существ проигравшей армии. В случае проигрыша битвы герой не получает ничего.
                    Шкала опыта прогрессирующая, то есть, для перехода на каждый следующий уровень необходимо набирать всё
                    больше опыта. Помимо героев противника, на карте в большом количестве представлены нейтральные существа
                    — создания, не принадлежащие никому из игроков и участвующие в игре «сами за себя». Обычно нейтральные
                    существа охраняют шахты ресурсов, артефакты и тому подобные ценные объекты на карте, но также могут сторожить
                    нейтральные города или гарнизоны. Нейтральные существа всегда неподвижны и не могут атаковать героя;
                    сражение с ними возможно, только если на них напасть. На начальных стадиях игры битвы с нейтральными
                    существами позволяют развить героя, подготовив его к сражениям с противниками-игроками.</p>
                <footer>
                    <cite>
                        <a href="https://ru.wikipedia.org/wiki/Heroes_of_Might_and_Magic_III">wikipedia.org</a>
                    </cite>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Модификации и дополнения</h3>
                </header>
                <img src="http://quick-heroes.clan.su/Heroes/H3wt/1.png" alt="Дополнения">
                <p>
                    <strong> Heroes of Might and Magic 3½: In the Wake of Gods</strong> — популярное неофициальное дополнение к Heroes
                    of Might and Magic III, разработанное международной командой и вносящее в игру множество изменений (большинство
                    из них опциональны и могут быть отключены по желанию игрока). Основной составляющей In the Wake of Gods
                    является скриптовый язык под названием Event Related Model (ERM), позволяющий легко вносить в игру пользовательский
                    контент и расширяющий гибкость создания карт. Некоторые элементы, как функциональные, так и графические,
                    взяты разработчиками дополнения из Heroes of Might and Magic IV.</p>
                <p>
                    <strong> Heroes of Might and Magic III: Horn of the Abyss</strong> — некоммерческое дополнение к Heroes III, выпущенное
                    русской командой сторонних разработчиков. Horn of the Abyss разрабатывается с 2008 года по принципу официальных
                    дополнений Armageddon’s Blade и The Shadow of Death — вносящих новые элементы в игровой процесс Heroes
                    III, но при этом не меняющие кардинально механику игры. Heroes of Might and Magic III: Horn of the Abyss
                    вводит в игру новый пиратский город Причал, добавляет новые элементы в игровой мир, а также улучшает
                    интерфейс и игровой баланс и исправляет многие баги в игре. Первая версия Horn of the Abyss вышла 31
                    декабря 2011 года. Разработка новых версий дополнения активно продолжается, а его создатели регулярно
                    выпускают обновления для своего проекта.</p>
                <p>
                    <strong>HoMM 3 HD</strong> — неофициальная модификация Heroes of Might and Magic III, которая улучшает интерфейс
                    игры и даёт возможность запускать игру в графических разрешениях, отличных от оригинального разрешения
                    800×600.
                </p>
                <p>Максимальное разрешение, предоставляемое модификацией HoMM 3 HD, — 4000×4000 пикселей. Высокое разрешение
                    ощутимо меняет вид на карту приключений: в игре с установленной модификацией экран позволяет видеть гораздо
                    бо́льшую территорию, чем в оригинальной игре. Размеры игрового меню, поля боя и экрана города при этом
                    по-прежнему отображаются в разрешении 800×600 пикселей, поверх карты. Кроме высокого разрешения, HoMM
                    3 HD предоставляет множество дополнительных изменений интерфейса игры: более быстрая и удобная передача
                    войск и артефактов между героями, выбор активного героя после обмена, дополнительные кнопки в различных
                    меню, расширение перечней героев и замков и так далее) и включает исправления ряда багов.</p>
                <p>HoMM 3 HD создавалась русским автором Александром Бариновым с 19 октября 2009 года. Изначально целью создания
                    модификации было только высокое разрешение, но со временем её функциональность стала шире. Первая альфа-версия
                    модификации появилась 24 декабря 2009 года. HoMM 3 HD не затрагивает оригинальных файлов игры и после
                    установки не препятствует её работе в прежнем режиме. Она совместима как с последним официальным дополнением
                    Heroes of Might and Magic III: The Shadow of Death, так и с некоторыми неофициальными дополнениями; в
                    частности, поддерживается полная совместимость с дополнением Heroes of Might and Magic III: Horn of the
                    Abyss.
                </p>
                <footer>
                    <cite>
                        <a href="https://ru.wikipedia.org/wiki/Heroes_of_Might_and_Magic_III">wikipedia.org</a>
                    </cite>
                </footer>
            </article>
            <article>
                <div class="center">
                    <header>
                        <h3>Карта приключений</h3>
                    </header>
                    <img src="http://media.fatalgame.com/store/store-heroes3-map-9124.jpg" alt="Кастомная карта">
                    <p>Многие участки карты приключений обычно заняты горами и лесами, непроходимыми для героев, так что игровой
                        мир обычно представляет собой подобие разветвлённого лабиринта, передвижения в котором не всегда
                        линейно предсказуемы: на некоторые территории можно попасть, лишь пройдя сложный или не очевидный
                        путь, задуманный автором карты. В узких проходах карты возможно запирание пути героя другими героями,
                        что может использоваться для навязывания боя противниками. Игровая карта может быть разделена на
                        два уровня — поверхностный и подземный, для перемещения между которыми в игре существуют специальные
                        врата подземного мира. Подземный мир чаще всего подразумевается как пещеры в сплошной скалистой породе
                        или же сложная сеть тоннелей, соединённых с поверхностью в нескольких местах, что даёт дополнительные
                        тактические преимущества при борьбе с противниками. На начало игры вся карта скрыта неразведанной
                        территорией; открытая же героями местность остаётся видна до конца игры.</p>
                    <p>Скорость передвижения героя по карте (то есть, путь, проходимый героем за один ход игрока) является одним
                        из важнейших стратегических факторов, поскольку она не только определяет время, необходимое на достижение
                        тактических целей по захвату замков, шахт и ресурсов, но и предопределяет, в чьих руках будет находиться
                        стратегическая инициатива — более быстрый герой имеет больше возможности по навязыванию боя или уходу
                        от него, а успевая пройти длинный путь за один ход, может внезапно атаковать не подготовившиеся к
                        обороне города или героев противника. Скорость зависит одновременно от множества факторов: тип ландшафта,
                        по которому пролегает маршрут (особенно замедляют движение болото, снег и песок), наличия дорог,
                        скорости существ в армии героя (даже одно медленное существо тормозит всю армию), наличия специализированных
                        навыков, артефактов и заклинаний у героя. На скорость также влияет расовая принадлежность существ
                        к определённой территории. Все существа в игре имеют принадлежность к определённому типу ландшафта:
                        для существ города типа Замок это трава, для города Инферно — лава, и т. д. Например, болотные существа
                        из города Крепость не имеют штрафа при движении по болоту, и при наличии в армии только этих существ
                        герой движется по болоту с той же скоростью, что и по траве.</p>
                    <p>Помимо обычных типов ландшафта, карта приключений может включать в себя море, которое имеет свои специфические
                        особенности и свойства. Обычно герой перемещается по морю на корабле, или же использует для этого
                        некоторые заклинания и артефакты. Корабль можно купить на верфи — специальном сооружении на карте
                        и в нескольких городах, где оно может быть построено. Заклинание «Вызвать корабль» позволяет призвать
                        корабль из другого места без траты денег. В зависимости от уровня навыка «Магия воды» или наличия
                        некоторых артефактов, это заклинание призывает либо уже построенный корабль в нужное место (для чего
                        может понадобиться несколько попыток), либо вообще создаёт новый корабль из ничего. На посадку и
                        высадку с корабля герою приходится потратить все оставшиеся на текущий день запасы хода.</p>
                    <footer>
                        <cite>
                            <a href="https://ru.wikipedia.org/wiki/Heroes_of_Might_and_Magic_III">wikipedia.org</a>
                        </cite>
                    </footer>
                </div>
            </article>
        </section>


        <section id="Rock">
            <header>
                <h2>Рок</h2>
            </header>
            <article>
                <header>
                    <h3>Что такое "Рок"</h3>
                </header>
                <img src="https://fake-mm.ru/loaded/951/photo11867-135411.jpg" alt="Рок музыкант">
                <p>Рок-му́зыка (англ. Rock music) — обобщающее название ряда направлений популярной музыки. Слово rock (в переводе
                    с английского «качать», «укачивать», «качаться») в данном случае указывает на характерные для этих направлений
                    ритмические ощущения, связанные с определённой формой движения, по аналогии с roll, twist, swing, shake…
                    Такие признаки рок-музыки, как использование электромузыкальных инструментов, творческая самодостаточность
                    (для рок-музыкантов характерно исполнение композиций собственного сочинения), являются вторичными и часто
                    вводят в заблуждение. По этой причине принадлежность некоторых стилей музыки к року оспаривается.</p>
                <p>Такие субкультуры, как моды, хиппи, панки, металлисты, готы, эмо, индирокеры, ска неразрывно связаны с определёнными
                    жанрами рок-музыки.</p>
                <p>Рок-музыка имеет большое количество направлений: от достаточно «лёгких» жанров, таких как танцевальный рок-н-ролл,
                    от которого в своё время это направление и произошло (в некотором смысле можно считать, что рок — направление
                    рок-н-ролла), поп-рок, брит-поп, до брутальных и агрессивных жанров — дэт-метала и грайндкора. Содержание
                    песен варьируется от лёгкого и непринуждённого до мрачного, глубокого и философского. Часто рок-музыка
                    противопоставляется поп-музыке и т. н. «попсе». Несколько более определённо можно сказать о так называемой
                    «музыкальной экспрессии», которая, в силу повышенной, в сравнении с иными жанрами музыки, динамики (громкости)
                    исполнения (по разным источникам от 110 до 155 дБ), является особой для многих рок-стилей (направлений),
                    поскольку даже звучание большого симфонического оркестра находится в пределах 85 дБ и редко доходит до
                    115 дБ. («Конкуренцию» в плане громкости могут составить лишь направления музыки, использующие электроакустическое
                    звучание).
                </p>
                <p>Истоки рок-музыки лежат в блюзе, из которого и вышли первые рок-жанры — рок-н-ролл и рокабилли. Первые поджанры
                    рок-музыки возникали в тесной связи с народной и эстрадной музыкой того времени — в первую очередь это
                    фолк, кантри, скиффл, мюзик-холл. За время существования рок-музыки её пытались соединить практически
                    со всеми возможными жанрами музыки — с академической музыкой (арт-рок, появился в конце 60-х, и более
                    поздний симфо-метал), джазом (джаз-рок, появился в конце 60-х — начале 70-х), латинской музыкой (латино-рок,
                    появился в конце 60-х), индийской музыкой (рага-рок, появился в середине 60-х). В 60—70-х появились практически
                    все крупнейшие поджанры рок-музыки, более важные из них, кроме перечисленных — хард-рок, панк-рок, рок-авангард.
                    В конце 70-х — начале 80-х появились такие жанры рок-музыки, как постпанк, новая волна, альтернативный
                    рок (но в конце 60-х появились ранние представители этого направления), хардкор (крупный поджанр панк-рока),
                    а позже и экстремальные поджанры метала — дэт-метал, блэк-метал. В 90-х получили широкое развитие жанры
                    гранж (появился в середине 80-х), брит-поп (появился в середине 60-х), альтернативный метал (появился
                    в конце 80-х).</p>
                <p>Основные центры возникновения и развития рок-музыки — США и Западная Европа (особенно Великобритания). Большинство
                    текстов песен — на английском языке, но, с некоторым запозданием, национальная рок-музыка появилась практически
                    во всех странах. Русскоязычная рок-музыка (т. н. русский рок) появилась в СССР в 60—70-х и достигла пика
                    развития в 80-х, продолжив развиваться в 90-х.</p>
                <footer>
                    <cite>
                        <a href="https://ru.wikipedia.org/wiki/Рок-музыка">wikipedia.org</a>
                    </cite>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Самые популярные исполнители</h3>
                </header>
                <img src="http://images4.fanpop.com/image/photos/22500000/Nirvana-nirvana-22581670-1024-768.jpg" alt="Nirvana">
                <p>Fall Out Boy, Marilyn Manson, Maroon 5, Three Days Grace, Nirvana, The Cranberries, Evanescence, Blink 182,
                    Green Day, Sum 41, Aerosmith, Paul McCartney, No Doubt, The Pretty Reckless, Red Hot Chili Peppers...</p>
                <p> Король и шут, В.Цой и группа "Кино", Ария, Сектор газа, Алиса, ДДТ, Наутилус Помпиллиус, Агата кристи, Аквариум,
                    Машина времени, Пикник, Чайф.....</p>
                <footer>
                    <cite>
                        <a href="http://zort.ru/top/artists/rock/">zort.ru</a>
                    </cite>
                    <cite>
                        <a href="http://www.100bestalbums.ru/names.php">www.100bestalbums.ru</a>
                    </cite>
                </footer>
            </article>
            <article>
                <div class="center">
                    <header>
                        <h3>Знаменитые рок-фестивали и концерты</h3>
                    </header>
                    <img src="http://lifekostroma.ru/wp-content/uploads/2016/06/nashestvie-festival.jpg" alt="Нашествие">
                    <p>Рок-фестиваль («рок-фест», англ. rock fest) — масштабный концерт рок-музыки на открытой площадке, состоящий
                        из отдельных представлений, часто протяжённостью в несколько дней.</p>
                    <p>Первые рок-фестивали на Западе начали проводиться в конце 1960-х годов и стали важными социо-культурными
                        вехами. В 1980-х возникла волна фестивалей, проводимых с благотворительными целями.</p>
                    <p>Сегодня многие фестивали проводятся ежегодно и спонсируются крупными корпорациями. Некоторые владельцы
                        радиостанций проводят т. н. «радио-фестивали» (англ. radio festival), приглашая рок-группы только
                        определённых стилей (в соответствии с форматом радиостанции).</p>
                    <p>Самые известные и популярные рок-фестивали в России проводятся летом. Причём в первой его половине проходят
                        мероприятия с участием звёзд первой величины, а во второй намного больше акций для независимых групп.
                        География российских рок-мероприятий обширна – они проходят буквально от Москвы до самых окраин.
                        Их аудитория варьируется от несколько тысяч до сотен тысяч зрителей.</p>
                    <p>Подавляющее большинство российских рок-фестивалей имеет многолетнюю историю. Иные из них проводятся более
                        десяти лет и успели завоевать поклонников не только в России, но и за её пределами. Посмотреть на
                        любимых музыкантов и проникнуться особой атмосферой братства и единства в РФ съезжаются меломаны
                        из братских республик, входящих в СНГ, из Прибалтики, а также из старой Европы.</p>
                    <p>Помимо музыкальной программы, все рок-фестивали России предлагают массу развлечений иного характера.
                        Списки участников в последнее время формируются таким образом, чтобы на сцене появлялись не только
                        известные команды, но и молодые группы, которые ещё не достигли своих высот в музыке. На территории
                        многодневных фестивалей обычно есть возможность для установки палаток, при этом зрителям также предлагается
                        насыщенная ночная программа.</p>
                    <footer>
                        <cite>
                            <a href="https://reproduktor.net/rok-festivali-v-rossii/">reproduktor.net</a>
                        </cite>
                    </footer>
                </div>
            </article>
        </section>
    </main>
</body>

</html>